#!/bin/sh
### Set the job name (for your reference)
#PBS -N pyramid774
### Set the project name, your department code by default
#PBS -P col774.ce1210494.course
### Request email when job begins and ends
#PBS -m bea
### Specify email address to use for notification.
#PBS -M $USER@iitd.ac.in

####
#PBS -l select=1:ncpus=1:ngpus=1:centos=skylake
### Specify "wallclock time" required for this job, hhh:mm:ss
#PBS -l walltime=6:00:00
export OMP_NUM_THREADS=1
#PBS -o stdout_file
#PBS -e stderr_file
# $PBS_O_WORKDIR is the directory from where the job is fired.
echo "==============================="
echo $PBS_JOBID
cat $PBS_NODEFILE
echo "==============================="
cd $PBS_O_WORKDIR
##job 
source /home/civil/btech/ce1210494/COL774/col774/bin/activate
conda deactivate 


python train_adi.py /home/civil/btech/ce1210494/A3_data/train.pkl 0.99 5




